spring.thymeleaf.cache = false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com/db9mmrd601m587
spring.datasource.username=mwvhxvbsscyzlh
spring.datasource.password=3ff0193a6ce449421d33df894e7409b23f10f083a10c243dffe4c31d294ac98f



